{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "composite": false,
    "incremental": false,
    "emitDeclarationOnly": false,
    "declaration": true,
    "declarationMap": false,
    "outDir": "./lib",
    "rootDir": "./src"
  },
  "include": ["src"]
}
